<html>
    <head>
        <title>Business photos form</title>
    </head>
    <body>
        <form>
            <label for="photoid">Photo ID :</label>
            <input type="number" name="photoid" id="photoid" ><br><br>

            <label for="businessid">Business ID :</label>
            <input type="number" name="businessid" id="stateid" ><br><br>

            <label for="photopath">Photo path :</label>
            <input type="text" naem="photopath" id="photopath"><br><br>

            <label for="caption">Caption :</label>
            <input type="text" name="caption" id="caption"><br><br>

            <input type="submit" name="submit" id="submit">

        </form>
    </body>
</html>