<html>
    <head>
        <title>loginform</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
        <form name="loginform" id="loginform">
            <label for="loginid">Login ID :</label>
            <input type="number" name="loginid" id="loginid" ><br>

            <label for="email">Email :</label>
            <input type="email" name="email" id="email" ><br>

            <label for="mobileno">Mobile Nummber :</label>
            <input type="number" name="mobileno" id="mobileno"><br>

            <label for="password">Password :</label>
            <input type="password" name="password" id="password"><br>

            <label for="usertype">Usertype:</label>
            <input type="text" name="usertype" id="usertype" ><br>

            <label for="status">Status:</label>
            <input type="text" name="status" id="status"><br><br>

            <input type="submit" name="submit" id="submit">

        </form>
        <script>
            $(document).ready(function(){
                $("#loginform").on('submit',function(){
            
                    var loginid=$("#loginid").val();
                    var email=$("#email").val();
                    var mobileno=$("#mobileno").val();
                    var password=$("#password").val();
                    var usertype=$("#usertype").val();
                    var status=$("#status").val();
                    
                    if(loginid.length == 0){
                        alert("Must enter Login ID");
                        return false;
                    }
                    if(email.length == 0){
                        alert("Must enter email");
                        return false;
                    }
                    if(mobileno.length == 0){
                        alert("Must enter Mobile number");
                        return false;
                    }
                    if(password.length == 0){
                        alert("Must enter Password");
                        return false;
                    }
                    if(usertype.length == 0){
                        alert("Must enter Usertype");
                        return false;
                    }
                    if(status.length == 0){
                        alert("Must enter Status");
                        return false;
                    }
                    
                });
            });
        </script>
    </body>
</html>